DB_NAME=store_api
DB_USER=store_user
DB_PASSWORD=MyPassword!
DB_ROOT_PASSWORD=root

JWT_SECRET=your-super-secret-key-minimum-32-characters

STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET_KEY=whsec_your_webhook_key_here

SPRING_PROFILES_ACTIVE=prod
JAVA_OPTS=-Xmx512m -Xms256m