DB_NAME=store_api
DB_USER=store_user
DB_PASSWORD=change_me_db_password
DB_ROOT_PASSWORD=change_me_root_password

JWT_SECRET=change_me_with_a_strong_secret_minimum_32_chars

STRIPE_SECRET_KEY=change_me_stripe_secret_key
STRIPE_WEBHOOK_SECRET_KEY=change_me_stripe_webhook_secret

SPRING_PROFILES_ACTIVE=prod
JAVA_OPTS=-Xmx512m -Xms256m
API_HOST_PORT=18080
DB_HOST_PORT=13306